:

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
h4,
h5,
h6,
p,
a,
form,
label,
footer,
nav,
section,
    {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

:root {
    font-size: 1rem;
}

html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #eceef1;
    overflow-y: auto;
    height: 60%;
}

a {
    text-decoration: none;
    color: rgb(0, 119, 197);
}

#navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin-top: -0.6rem;
    margin-right: 0.5rem;
}

#navbar > ul {
    display: grid;
    grid-template-columns: repeat(autofit, min-max(2rem, 1fr));
    grid-auto-rows: 0;
    grid-auto-flow: row;
    grid-template-rows: 1rem 1rem;
    font-weight: normal;
    font-size: 0.7rem;
    box-sizing: border-box;
    align-items: flex-start;
}

ul > li {
    list-style: none;
    text-decoration: none;
}

#navbar ul > li:first-child {
    grid-area: 1/1/2/2;
    opacity: 0.5;
    align-self: flex-end;
    right: 0;
    padding-left: -2rem;
}

#navbar ul > li:nth-child(2) {
    grid-area: 2 /1 / 3/2;
    align-self: flex-end;
    padding-left: -2rem;
}

#navbar ul > li:nth-child(3) {
    grid-area: 1/2/2/span 1;
    align-self: flex-start;
    margin-left: 0.1rem;
}

#sign-in-button {
    color: white;
    background-color: rgb(0, 119, 197);
    padding-top: 0.9rem;
    padding-bottom: 0.4rem;
    padding-left: 0.3rem;
    padding-right: -0.3rem;
    border-radius: 0.3rem;
    position: relative;
    border: 0.08rem solid black;
    display: inline;
    border-radius: 0.2rem;
}

#lock-icon-nav {
    font-size: 1rem;
    padding-top: 0.5rem;
    padding-left: 0.8rem;
}

#sign-in-text {
    position: relative;
    top: -0.4rem;
    padding: 0.6rem 0.8rem;
    border-radius: 0.3rem;
    position: relative;
    left: -0.7rem;
    font-size: 0.8rem;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

img ~ div {
    display: flex;
    object-fit: cover;
    object-fit: contain;
    padding-top: 0.8rem;
    justify-content: flex-start;
    font-size: 0.6rem;
    height: 2rem;
    margin-bottom: 0.1rem;
}

img ~ div > p {
    padding: 0rem 0.3rem;
    padding-left: 0.2rem;
    padding-top: -1.8%;
    font-size: 1rem;
    color: grey;
    align-self: center;
}

#form-container {
    background-color: white;
    border: 0.05rem solid lightgrey;
    width: 380px;
    margin: 1.8rem;
}

#form-container > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: rgb(107, 105, 105);
}

h3 {
    margin: auto;
    padding-top: 0.8rem;
    font-weight: 540;
    font-size: 1.5rem;
    color: #4C4C4C;
}

h3 ~ ul > li:nth-child(1) {
    font-size: 14px;
    padding-right: 2.2rem;
}

h3 ~ ul > li:nth-child(2) {
    margin-left: 30%;
    font-size: 0.8rem;
}

h6 {
    margin-top: 0;
    color: rgb(82, 81, 81);
}

#form-elements {
    display: grid;
    grid-template-rows: repeat(4, 90px);
    grid-auto-flow: column;
    grid-auto-rows: 0;
    grid-gap: 10px;
    padding-left: 10%;
    padding-right: 10%;
}

.input-bars {
    padding: 0.6rem 0rem;
    border: 0.2px solid grey;
    width: 100%;
}

#create-account-button {
    color: white;
    background-color: rgb(0, 119, 197);
    border-radius: 0.5rem;
    display: inline-flex;
    justify-content: center;
    margin-top: 0.5rem;
    align-self: flex-start;
    box-shadow: none;
    font-size: 1rem;
}

#unlock_icon {
    position: relative;
    z-index: 1;
    bottom: 34%;
    left: 87.3%;
    opacity: 0.5;
}


#main-container-texts > ul {
    color: rgb(82, 81, 81);
    font-size: 0.8rem;
    font-style: italic;

    padding: 0;

    text-align: center;
    line-height: 0.6rem;
    margin-top: 0;
    opacity: 0.8;
    align-self: stretch;
}



#main-container-texts li:nth-child(2) {}

#main-container-texts li:nth-child(3) {
    padding-left: auto;
    padding-top: 0.7rem;
}


#main-container-lastchild {
    position: relative;
    bottom: -1rem;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 0.8rem;
    padding-left: 0.20rem;
    padding-right: 0.20rem;
    background-color: grey;
    box-sizing: border-box;
    width: auto;
    height: auto;
    background-color: #d6d8da;
    border-collapse: collapse;
    font-size: 0.7rem;
    color: grey;
}

.footer-texts {
    color: rgb(78, 78, 78);
    font-size: 0.8rem;
}

.main-container > ul {
    text-decoration: none;
    display: grid;
    grid-template-columns: repeat(3, 3rem);
    grid-gap: 0.05rem;
    align-self: initial;
    color: rgb(78, 78, 78);
    padding: 0 2rem 0 0.5rem;
    margin-top: 0;
    line-height: 0.1rem;
    font-size: 0.8rem;
}

.main-container ul > li:nth-child(3) {
    padding-left: 0.5rem;
}

footer ul ~ p {
    color: rgb(78, 78, 78);
    line-height: 0.01rem;
    font-size: 0.7rem;
    align-items: flex-start;
}
